EndpointCheckerClient/Views/MainView.xaml

<UserControl 
    x:Class="EndpointCheckerClient.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:ViewModels="clr-namespace:EndpointCheckerClient.ViewModels"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
    DataContext="{dxmvvm:ViewModelSource Type=ViewModels:MainViewModel}"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <dx:SimpleButton Width="150" Content="Process by Server" Command="{Binding ProcessButtonCommand}"></dx:SimpleButton>
            <dx:SimpleButton Width="150" Content="Process Whole List" Command="{Binding ProcessButtonListCommand}"></dx:SimpleButton>
        </StackPanel>
        <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding endpointJson}"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=outText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>


    </Grid>
</UserControl>
